[33mcommit 14097ae9ea88be4c39b6980590089fc5f5cbf41c[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: e1fcbc5 dcdf605
Author: Vu~ <minhvu30041999@gmail.com>
Date:   Thu Jul 8 11:17:26 2021 +0700

    .

[33mcommit e1fcbc55a664d517f728e5e9724959e77b78eee2[m
Author: Vu~ <minhvu30041999@gmail.com>
Date:   Thu Jul 8 11:12:06 2021 +0700

    Vu~

[1mdiff --git a/target/m2e-wtp/web-resources/META-INF/maven/Laptop/Laptop/pom.properties b/target/m2e-wtp/web-resources/META-INF/maven/Laptop/Laptop/pom.properties[m
[1mdeleted file mode 100644[m
[1mindex d8ceb85..0000000[m
[1m--- a/target/m2e-wtp/web-resources/META-INF/maven/Laptop/Laptop/pom.properties[m
[1m+++ /dev/null[m
[36m@@ -1,7 +0,0 @@[m
[31m-#Generated by Maven Integration for Eclipse[m
[31m-#Mon Jul 05 04:16:54 GMT+07:00 2021[m
[31m-m2e.projectLocation=C\:\\Users\\Van Tu\\eclipse-workspace\\Laptop[m
[31m-m2e.projectName=Laptop[m
[31m-groupId=Laptop[m
[31m-artifactId=Laptop[m
[31m-version=0.0.1-SNAPSHOT[m

[33mcommit 97d5d7e07becf47d4aea68e77ffa0488d3e563ec[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: unknown <nguyenvantu11041999@gmail.com>
Date:   Thu Jul 8 04:22:01 2021 +0700

    clmm chu nhin

[1mdiff --git a/target/m2e-wtp/web-resources/META-INF/maven/Laptop/Laptop/pom.properties b/target/m2e-wtp/web-resources/META-INF/maven/Laptop/Laptop/pom.properties[m
[1mindex 7c54783..23e6f9a 100644[m
[1m--- a/target/m2e-wtp/web-resources/META-INF/maven/Laptop/Laptop/pom.properties[m
[1m+++ b/target/m2e-wtp/web-resources/META-INF/maven/Laptop/Laptop/pom.properties[m
[36m@@ -1,5 +1,5 @@[m
 #Generated by Maven Integration for Eclipse[m
[31m-#Tue Jul 06 07:14:42 GMT+07:00 2021[m
[32m+[m[32m#Thu Jul 08 04:11:29 GMT+07:00 2021[m
 m2e.projectLocation=C\:\\Users\\Van Tu\\eclipse-workspace\\Laptop[m
 m2e.projectName=Laptop[m
 groupId=Laptop[m
